

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本站所有文章系原创，如有文章侵权请联系2583245026@qq.com，我会及时删除！">
  <meta name="author" content="Cbaibai">
  <meta name="keywords" content="">
  <title>OpenCV的GUI特性 - 摆摆笔记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"baibainote.pro","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OpenCV的GUI特性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-15 15:35" pubdate>
        2020年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      0 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      1
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OpenCV的GUI特性</h1>
            
            <div class="markdown-body">
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="读入和显示图像"><a href="#读入和显示图像" class="headerlink" title="读入和显示图像"></a>读入和显示图像</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>,<span class="hljs-number">0</span>)  <span class="hljs-comment"># OpenCV3中使用imread()读入图像</span>

cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)         <span class="hljs-comment"># 使用imshow()显示图片</span>
cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()</code></pre>
<p>&emsp;&emsp;<code>cv2.waitKey()</code>是一个键盘绑定函数，它表示在特定的几毫秒之内，如果按下任意键，这个函数会返回按键的ASCII码值，程序将会继续运行。如果没有键盘输入，返回值为-1，如果我们设置这个函数的参数为0，那它将会无限期的等待键盘输入。它也可以被用来检测特定键是否被按下，例如按键a是否被按下。<br><br>&emsp;&emsp;<code>cv2.destroyAllWindows()</code>可以轻易删除任何我们建立的窗口。如果<br>你想删除特定的窗口可以使用cv2.destroyWindow()，在括号内输入你想删除的窗口名即可。</p>
<p><a href="WEBRESOURCE9abadf62e509d0b9e91aa3c6f7d17373" title="image.png" class="gallery-item"><img src="WEBRESOURCE9abadf62e509d0b9e91aa3c6f7d17373" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>&emsp;&emsp;另外，还有一种方法也可以显示图像，就是先创建一个窗口， 之后<br>再加载图像。这种情况下，你可以决定窗口是否可以调整大小。要使用到的函数是<code>cv2.namedWindow()</code>。<br><br>&emsp;&emsp;<code>cv2.namedWindow()</code>的窗口可调节参数默认是cv2.WINDOW_AUTOSIZE。但是如果你把标签改成cv2.WINDOW_NORMAL，就可以调整窗口大小了。当图像维度太大，或者要添加轨迹条控制参数时，调整窗口大小将会很有用。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>, <span class="hljs-number">0</span>)
cv2.namedWindow(<span class="hljs-string">&#x27;image&#x27;</span>, cv2.WINDOW_NORMAL)
cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)
cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()</code></pre>
<p><a href="WEBRESOURCE7240417996b30eb8577efab7666d1acc" title="image.png" class="gallery-item"><img src="WEBRESOURCE7240417996b30eb8577efab7666d1acc" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="保存图像"><a href="#保存图像" class="headerlink" title="保存图像"></a>保存图像</h2><p>将图像写入某个文件中，要使用<code>imwrite()</code>函数<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>, <span class="hljs-number">0</span>)<br>cv2.namedWindow(<span class="hljs-string">&#x27;image&#x27;</span>, cv2.WINDOW_NORMAL)<br>cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)<br>cv2.waitKey(<span class="hljs-number">0</span>)<br>cv2.imwrite(<span class="hljs-string">&#x27;new.jpg&#x27;</span>,img)  <span class="hljs-comment"># 写入图像</span><br>cv2.destroyAllWindows()</code></pre>:hexoPostRenderEscape–&gt;</p>
<h2 id="使用waitKey-获取键盘输入"><a href="#使用waitKey-获取键盘输入" class="headerlink" title="使用waitKey()获取键盘输入"></a>使用waitKey()获取键盘输入</h2><p>前面提到过，可以使用waitKey()得到键盘输入，从而进行一些操作。<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>, <span class="hljs-number">0</span>)<br>cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)<br>k = cv2.waitKey(<span class="hljs-number">0</span>)     <span class="hljs-comment"># 从屏幕读入键盘输入，返回该键对应的ASCII码</span><br><span class="hljs-keyword">if</span> k == <span class="hljs-number">27</span>:            <span class="hljs-comment"># &#x27;ESC&#x27;键的ASCII码为27</span><br>    cv2.destroyAllWindows()<br><span class="hljs-keyword">elif</span> k == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;s&#x27;</span>):    <span class="hljs-comment"># 如果输入的是&#x27;s&#x27;键</span><br>    cv2.imwrite(<span class="hljs-string">&#x27;messigray.png&#x27;</span>,img)<br>    cv2.destroyAllWindows()</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCEd91ddfe7b3f329d9d90935c333861911" title="image.png" class="gallery-item"><img src="WEBRESOURCEd91ddfe7b3f329d9d90935c333861911" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="使用matplotlib"><a href="#使用matplotlib" class="headerlink" title="使用matplotlib"></a>使用matplotlib</h2><p>opencv-python还可以同matplotlib一起协同使用：<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>, <span class="hljs-number">0</span>)<br>plt.imshow(img, cmap = <span class="hljs-string">&#x27;gray&#x27;</span>, interpolation = <span class="hljs-string">&#x27;bicubic&#x27;</span>) <span class="hljs-comment"># 设置颜色映射为灰度图，插值方式为双三次插值</span><br>plt.xticks([]), plt.yticks([])  <span class="hljs-comment"># 不给x和Y轴指定刻度值(不显示刻度)</span><br>plt.show()</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCEdd40c10b3226f5a17742b45d46ec59e3" title="image.png" class="gallery-item"><img src="WEBRESOURCEdd40c10b3226f5a17742b45d46ec59e3" srcset="/img/loading.gif" alt="image.png"></a></p>
<div style="border: 1px solid #ddd;padding: 5px;"><br><div style="background-color:#906060;padding:4px;border-radius:5px;color:white;text-align:center">注意</div><br>&emsp;&emsp;彩色图像使用OpenCV 加载时是BGR 模式。但是Matplotib 是RGB模式。所以彩色图像如果已经被OpenCV 读取，那它将不会被Matplotib 正确显示。<br></div>

<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="用摄像头捕获视频"><a href="#用摄像头捕获视频" class="headerlink" title="用摄像头捕获视频"></a>用摄像头捕获视频</h2><p>&emsp;&emsp;为了获取视频，需要创建一个VideoCapture 对象。它的参数可以是设备的索引号，或者是一个视频文件。<br><br>&emsp;&emsp;设备索引号就是指定要使用的摄像头。一般的笔记本电脑都有内置摄像头，所以参数就是0。你可以通过设置成1 或者其他的来选择别的摄像头。之后，你就可以一帧一帧的捕获视频了。但是最<br>后，别忘了停止捕获视频。<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2</p>
<p>cap = cv2.VideoCapture(<span class="hljs-number">0</span>)     <span class="hljs-comment"># 使用电脑默认的摄像头生成VideoCapture对象</span></p>
<p><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    <span class="hljs-comment"># 一帧一帧的捕获图像</span><br>    ret, frame = cap.read()    <span class="hljs-comment"># 调用cv2.VideoCapture对象的read()方法来逐帧读取图像</span></p>
<pre><code>&lt;span class=&quot;hljs-comment&quot;&gt;# 对每一帧图像都施加[GRB =&amp;gt; GRAY]也就是彩色图转换为灰度图&lt;/span&gt;
gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

&lt;span class=&quot;hljs-comment&quot;&gt;# 显示每一帧图像&lt;/span&gt;
cv2.imshow(&lt;span class=&quot;hljs-string&quot;&gt;&amp;#x27;frame&amp;#x27;&lt;/span&gt;,gray)
&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; cv2.waitKey(&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;) &amp;amp; &lt;span class=&quot;hljs-number&quot;&gt;0xFF&lt;/span&gt; == &lt;span class=&quot;hljs-built_in&quot;&gt;ord&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&amp;#x27;q&amp;#x27;&lt;/span&gt;):
    &lt;span class=&quot;hljs-keyword&quot;&gt;break&lt;/span&gt;
</code></pre><p><span class="hljs-comment"># 捕获完毕后，释放摄像头</span><br>cap.release()<br>cv2.destroyAllWindows()</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCE02466fed456f9f063a94a71c88c06be4" title="image.png" class="gallery-item"><img src="WEBRESOURCE02466fed456f9f063a94a71c88c06be4" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>&emsp;&emsp;cap.read() 返回一个布尔值（True/False）。如果要读取的帧存在，<br>就是True。因此最后你可以通过检查他的返回值来查看视频文件是否已经到<br>了结尾。<br><br>&emsp;&emsp;有时候cap可能不能成功的初始化摄像头设备，这种情况下上述代码会报错。这时可以使用cap.isOpened()来检查是否初始化成功，如果返回值是True，就表明没有问题。否则就要使用函数cap.open()。</p>
<p>&emsp;&emsp;另外，也可以使用函数cap.get(propId) 来获得视频的一些参数信息。这里的propId可以是0到18 之间的任何整数。每一个数代表视频的一个属性，数字所代表的摄像头属性见<br>下表:<br><a href="WEBRESOURCE63333b52cabc20bd977fee5562547154" title="image.png" class="gallery-item"><img src="WEBRESOURCE63333b52cabc20bd977fee5562547154" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>&emsp;&emsp;其中一些值可以通过cap.set(propId,value) 来修改。例如，我可以使用cap.get(3) 和cap.get(4) 来查看每一帧的宽和高。<br>默认情况下得到的值是640X480。但是我可以使用ret=cap.set(3,320)<br>和ret=cap.set(4,240) 来把宽和高改成320X240。</p>
<h2 id="保存视频"><a href="#保存视频" class="headerlink" title="保存视频"></a>保存视频</h2><p>&emsp;&emsp;从文件中播放视频与从摄像头中捕获一样，你只需要把设备索引号改成视频文件的名字即可。在播放每一帧时，使用cv2.waiKey()设置适当的持续时间。如果设置的太低视频就会播放的非常快，如果设置的太高就会播放的很慢（可以使用这种方法控制视频的播放速度）。通常情况下25 毫秒就可以了。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

cap = cv2.VideoCapture(<span class="hljs-number">0</span>)    <span class="hljs-comment"># 从文件中播放视频也要初始化VideoCapture对象</span>

<span class="hljs-comment"># 设置编/解码器</span>
fourcc = cv2.VideoWriter_fourcc(*<span class="hljs-string">&#x27;XVID&#x27;</span>)    <span class="hljs-comment"># 在windows平台下使用DIVX编码模式</span>

<span class="hljs-comment"># 创建VideoWriter对象将图像信息写入视频文件</span>
out = cv2.VideoWriter(<span class="hljs-string">&#x27;output.avi&#x27;</span>,fourcc, <span class="hljs-number">20.0</span>, (<span class="hljs-number">640</span>,<span class="hljs-number">480</span>))  <span class="hljs-comment"># 播放频率为20.0，每一帧大小应为640*480</span>
<span class="hljs-comment"># Video(filename, codec_format, play_frequency, frame_size, isColor)，isColor标签如果是True则每一帧是彩色图，否则是灰度图</span>

<span class="hljs-keyword">while</span>(cap.isOpened()):       <span class="hljs-comment"># 如果设备初始化成功</span>
    ret, frame = cap.read()
<span class="hljs-keyword">if</span> ret==<span class="hljs-literal">True</span>:
    frame = cv2.flip(frame, <span class="hljs-number">0</span>) <span class="hljs-comment"># 图像翻转</span>

<span class="hljs-comment"># 将帧写入文件中</span>
out.write(frame)

cv2.imshow(<span class="hljs-string">&#x27;frame&#x27;</span>,frame)
<span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFF</span> == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):
    <span class="hljs-keyword">break</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">break</span>

<span class="hljs-comment"># 释放VideoCapture和VideoWriter对象</span>
cap.release()
out.release()
cv2.destroyAllWindows()</code></pre>
<p>&emsp;&emsp;FourCC 就是一个4 字节码，用来确定视频的编码格式。可用的编码列表<br>可以从 fourcc.org 查到。</p>
<h1 id="OpenCV中的绘图函数"><a href="#OpenCV中的绘图函数" class="headerlink" title="OpenCV中的绘图函数"></a>OpenCV中的绘图函数</h1><p>&emsp;&emsp;OpenCV中的绘图函数，常用的有：cv2.line()，cv2.circle()，cv2.rectangle()，<br>cv2.ellipse()，cv2.putText()等。这些函数都需要设置下面这些参数：</p>
<ul>
<li><strong>img</strong>：你想要绘制图形的那幅图像的文件句柄。</li>
<li><strong>color</strong>：形状的颜色。以RGB为例，需要传入一个元组，例如：（255,0,0）代表蓝色。对于灰度图则只需要传入灰度值。</li>
<li><strong>thickness</strong>：线条的粗细。如果给一个闭合图形设置为-1，那么这个图形就会被填充。默认值是1。</li>
<li><strong>linetype</strong>：线条的样式，端点连接方式，是否抗锯齿等。默认情况是连接方式。cv2.LINE_AA为抗锯齿，这样看起来会非常平滑。</li>
</ul>
<h2 id="线条"><a href="#线条" class="headerlink" title="线条"></a>线条</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

<span class="hljs-comment"># 通过指定像素点创建一张黑色的图作为背景</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)

<span class="hljs-comment"># 画5px粗的蓝色斜线line(img, start, end, color, thickness)</span>
cv2.line(img,(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),(<span class="hljs-number">511</span>,<span class="hljs-number">511</span>),(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),<span class="hljs-number">5</span>)
cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>,img)  <span class="hljs-comment"># 写入图像</span></code></pre>
<p><a href="WEBRESOURCE3850ac3b21f0def1ba33027464e68400" title="image.png" class="gallery-item"><img src="WEBRESOURCE3850ac3b21f0def1ba33027464e68400" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

<span class="hljs-comment"># 通过指定像素点创建一张黑色的图作为背景</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)

<span class="hljs-comment"># (img, lefttop_coord，rightbittom_coord，color， thickness)</span>
cv2.rectangle(img,(<span class="hljs-number">384</span>,<span class="hljs-number">0</span>),(<span class="hljs-number">510</span>,<span class="hljs-number">128</span>),(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>),<span class="hljs-number">3</span>)
cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>,img)  <span class="hljs-comment"># 写入图像</span></code></pre>
<p><a href="WEBRESOURCEa8b7285eba1daca6d15e7fddb2820258" title="image.png" class="gallery-item"><img src="WEBRESOURCEa8b7285eba1daca6d15e7fddb2820258" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="画圆"><a href="#画圆" class="headerlink" title="画圆"></a>画圆</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

<span class="hljs-comment"># 通过指定像素点创建一张黑色的图作为背景</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)

<span class="hljs-comment"># (img, center，r，color，thickness)</span>
cv2.circle(img,(<span class="hljs-number">447</span>,<span class="hljs-number">63</span>), <span class="hljs-number">63</span>, (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>), <span class="hljs-number">-1</span>)    <span class="hljs-comment"># 闭合图形的粗细为-1表示填充</span>
cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>,img)</code></pre>
<p><a href="WEBRESOURCEea78c6179f36cde0141c9e7975263e68" title="image.png" class="gallery-item"><img src="WEBRESOURCEea78c6179f36cde0141c9e7975263e68" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

<span class="hljs-comment"># 通过指定像素点创建一张黑色的图作为背景</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)

<span class="hljs-comment"># (img, (cx, cy), (rx, ry), rotate, (startAngle, endAnge), color[BGR], thickness)</span>
cv2.ellipse(img,(<span class="hljs-number">256</span>,<span class="hljs-number">256</span>),(<span class="hljs-number">100</span>,<span class="hljs-number">50</span>),<span class="hljs-number">180</span>,<span class="hljs-number">0</span>,<span class="hljs-number">180</span>,(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">22</span>),<span class="hljs-number">-1</span>)
cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>,img)</code></pre>
<p><a href="WEBRESOURCE3049e4b4652c525f131868d7a800ac94" title="image.png" class="gallery-item"><img src="WEBRESOURCE3049e4b4652c525f131868d7a800ac94" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="多边形"><a href="#多边形" class="headerlink" title="多边形"></a>多边形</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

<span class="hljs-comment"># 通过指定像素点创建一张黑色的图作为背景</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)

<span class="hljs-comment"># 指定画多边形所需要的关键点</span>
points=np.array([[<span class="hljs-number">10</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">20</span>,<span class="hljs-number">30</span>],[<span class="hljs-number">70</span>,<span class="hljs-number">20</span>],[<span class="hljs-number">50</span>,<span class="hljs-number">10</span>]], np.int32)
points=pts.reshape((<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))

<span class="hljs-comment"># (img, [point_lst], isClosepath, color, thickness)</span>
cv2.polylines(img,[points],<span class="hljs-literal">True</span>,(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>),<span class="hljs-number">33</span>)
cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>,img)</code></pre>
<p><a href="WEBRESOURCE6116dfb069ff50371f6dd8d74890af5c" title="image.png" class="gallery-item"><img src="WEBRESOURCE6116dfb069ff50371f6dd8d74890af5c" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="在图片上添加文字"><a href="#在图片上添加文字" class="headerlink" title="在图片上添加文字"></a>在图片上添加文字</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

<span class="hljs-comment"># 通过指定像素点创建一张黑色的图作为背景</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)

<span class="hljs-comment"># (img, text, position, fontFamily, fontsize color, thickness)</span>
font=cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img, <span class="hljs-string">&#x27;studyOpenCV&#x27;</span>, (<span class="hljs-number">20</span>,<span class="hljs-number">250</span>), font, <span class="hljs-number">2</span>, (<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>), <span class="hljs-number">2</span>)
cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>,img)</code></pre>
<p><a href="WEBRESOURCE1337de1f5bc1a55b1150a59155d8dfa9" title="image.png" class="gallery-item"><img src="WEBRESOURCE1337de1f5bc1a55b1150a59155d8dfa9" srcset="/img/loading.gif" alt="image.png"></a></p>
<h1 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h1><p>查看OpenCV中支持的鼠标事件：<br><pre><code class="hljs matlab">import cv2
<span class="hljs-keyword">events</span>=[<span class="hljs-built_in">i</span> <span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span> in dir(cv2) <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;EVENT&#x27;</span>in <span class="hljs-built_in">i</span>]
print(<span class="hljs-keyword">events</span>)</code></pre><br><a href="WEBRESOURCE0c1d35319dd3e94d7fd7ea4f924e4a84" title="image.png" class="gallery-item"><img src="WEBRESOURCE0c1d35319dd3e94d7fd7ea4f924e4a84" srcset="/img/loading.gif" alt="image.png"></a></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># 用鼠标做画笔(这个有点类似processing中的鼠标画笔)</span>
<span class="hljs-comment"># 与鼠标事件绑定后，特定鼠标事件被激发后，相应的信息如event对象，鼠标坐标x,y等都会作为参数传给这个鼠标事件的回调函数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_circle</span>(<span class="hljs-params">event,x,y,flags=<span class="hljs-number">0</span>,param=&#123;&#125;</span>):</span>
    <span class="hljs-keyword">if</span> event==cv2.EVENT_LBUTTONDBLCLK:   <span class="hljs-comment"># 鼠标左键单击</span>
        cv2.circle(img,(x,y),<span class="hljs-number">100</span>,(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),<span class="hljs-number">-1</span>)

<span class="hljs-comment"># 创建背景图像与窗口，并将窗口与回调函数绑定</span>
img=np.zeros((<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>),np.uint8)
cv2.namedWindow(<span class="hljs-string">&#x27;image&#x27;</span>)
cv2.setMouseCallback(<span class="hljs-string">&#x27;image&#x27;</span>,draw_circle)    <span class="hljs-comment"># 绑定鼠标回调函数</span>

<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):
    cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)
    <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">20</span>) == <span class="hljs-number">27</span>:    <span class="hljs-comment"># 按下&#x27;ESC&#x27;时关闭</span>
        <span class="hljs-keyword">break</span>

cv2.destroyAllWindows()</code></pre>
<p><a href="WEBRESOURCEf2ee1a507645f9d59276ebe13e3a1335" title="image" class="gallery-item"><img src="WEBRESOURCEf2ee1a507645f9d59276ebe13e3a1335" srcset="/img/loading.gif" alt="image"></a></p>
<h1 id="使用滑动条"><a href="#使用滑动条" class="headerlink" title="使用滑动条"></a>使用滑动条</h1><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">nothing</span>(<span class="hljs-params">x</span>):</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># 创建一副黑色图像作为背景</span>
img=np.zeros((<span class="hljs-number">200</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>),np.uint8)
cv2.namedWindow(<span class="hljs-string">&#x27;image&#x27;</span>)

cv2.createTrackbar(<span class="hljs-string">&#x27;R&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,nothing)    <span class="hljs-comment"># 创建滑动条，滑动条标识符&#x27;R&#x27;，值的变化区间在[0-255]，滑动条的值每次改变都会调用函数nothing()</span>
cv2.createTrackbar(<span class="hljs-string">&#x27;G&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,nothing)
cv2.createTrackbar(<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,nothing)

switch=<span class="hljs-string">&#x27;0:OFF\n1:ON&#x27;</span>
cv2.createTrackbar(switch,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,nothing)   <span class="hljs-comment"># 创建图像开关滑动条，只有0，1两个选项</span>

<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):   <span class="hljs-comment"># 时刻检查滑动条的值来更新图像的RGB值</span>
    cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)    <span class="hljs-comment"># 显示图像</span>
    k=cv2.waitKey(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">if</span> k == <span class="hljs-number">27</span>:
        <span class="hljs-keyword">break</span>

    r=cv2.getTrackbarPos(<span class="hljs-string">&#x27;R&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>)   <span class="hljs-comment"># 从标识符为&#x27;R&#x27;的滑动条中取得值</span>
    g=cv2.getTrackbarPos(<span class="hljs-string">&#x27;G&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>)
    b=cv2.getTrackbarPos(<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>)
    s=cv2.getTrackbarPos(switch,<span class="hljs-string">&#x27;image&#x27;</span>)

    <span class="hljs-keyword">if</span> s==<span class="hljs-number">0</span>:
        img[:]=<span class="hljs-number">0</span>
    <span class="hljs-keyword">else</span>:
        img[:]=[b,g,r]    <span class="hljs-comment"># 图像的RGB像素更新为各滑动条中的值</span>

cv2.destroyAllWindows()</code></pre>
<p><a href="WEBRESOURCE84519f19ad5b7eeaf43bc0defa67882e" title="image" class="gallery-item"><img src="WEBRESOURCE84519f19ad5b7eeaf43bc0defa67882e" srcset="/img/loading.gif" alt="image"></a></p>
<p>使用滑动条和鼠标事件来实现一个更复杂的效果：<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</p>
<p><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">nothing</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-keyword">pass</span></p>
<p><span class="hljs-comment"># 当鼠标按下时变为True</span><br>drawing=<span class="hljs-literal">False</span></p>
<p><span class="hljs-comment"># 如果mode 为true 就绘制矩形。按下&#x27;m&#x27;则变成绘制曲线。</span><br>mode=<span class="hljs-literal">True</span><br>ix,iy=<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>        <span class="hljs-comment"># 要绘制的矩形左上角的坐标</span></p>
<p><span class="hljs-comment"># 创建回调函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_circle</span>(<span class="hljs-params">event,x,y,flags,param</span>):</span><br>    r=cv2.getTrackbarPos(<span class="hljs-string">&#x27;R&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>)   <span class="hljs-comment"># 获取滑动条的值</span><br>    g=cv2.getTrackbarPos(<span class="hljs-string">&#x27;G&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>)<br>    b=cv2.getTrackbarPos(<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>)<br>    color=(b,g,r)</p>
<pre><code>&lt;span class=&quot;hljs-keyword&quot;&gt;global&lt;/span&gt; ix,iy,drawing,mode    &lt;span class=&quot;hljs-comment&quot;&gt;# 在该函数内允许使用全局变量ix,iy,drawing,mode(这种语法有点类似PHP中的全局变量语法)&lt;/span&gt;

&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; event==cv2.EVENT_LBUTTONDOWN:    &lt;span class=&quot;hljs-comment&quot;&gt;# 当按下左键时返回起始位置坐标&lt;/span&gt;
    drawing=&lt;span class=&quot;hljs-literal&quot;&gt;True&lt;/span&gt;
    ix,iy=x,y

&lt;span class=&quot;hljs-comment&quot;&gt;# 当鼠标左键按下并移动时绘制图形。由event参数可得是否移动，由flag可得鼠标是否按下&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;elif&lt;/span&gt; event==cv2.EVENT_MOUSEMOVE &lt;span class=&quot;hljs-keyword&quot;&gt;and&lt;/span&gt; flags==cv2.EVENT_FLAG_LBUTTON:
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; drawing==&lt;span class=&quot;hljs-literal&quot;&gt;True&lt;/span&gt;:
        &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; mode==&lt;span class=&quot;hljs-literal&quot;&gt;True&lt;/span&gt;:
            cv2.rectangle(img,(ix,iy),(x,y),color,&lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;)
        &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt;:
            &lt;span class=&quot;hljs-comment&quot;&gt;# 绘制圆圈，小圆点连在一起成了线，3 代表了笔画的粗细&lt;/span&gt;
            cv2.circle(img,(x,y),&lt;span class=&quot;hljs-number&quot;&gt;3&lt;/span&gt;,color,&lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;)     &lt;span class=&quot;hljs-comment&quot;&gt;# 当鼠标松开停止绘画&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;elif&lt;/span&gt; event==cv2.EVENT_LBUTTONUP:
    drawing==&lt;span class=&quot;hljs-literal&quot;&gt;False&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; mode==&lt;span class=&quot;hljs-literal&quot;&gt;True&lt;/span&gt;:
      cv2.rectangle(img,(ix,iy),(x,y),(&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;255&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;),&lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;)
    &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt;:
      cv2.circle(img,(x,y),&lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;,(&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;,&lt;span class=&quot;hljs-number&quot;&gt;255&lt;/span&gt;),&lt;span class=&quot;hljs-number&quot;&gt;-1&lt;/span&gt;)
</code></pre><p><span class="hljs-comment"># img是一个由全[0,0,0]组成的三维数组，在这里表示每一像素点的颜色值</span><br>img=np.zeros((<span class="hljs-number">200</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>), np.uint8)<br>cv2.namedWindow(<span class="hljs-string">&#x27;image&#x27;</span>)<br>cv2.createTrackbar(<span class="hljs-string">&#x27;R&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,nothing)<br>cv2.createTrackbar(<span class="hljs-string">&#x27;G&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,nothing)<br>cv2.createTrackbar(<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;image&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,nothing)<br>cv2.setMouseCallback(<span class="hljs-string">&#x27;image&#x27;</span>,draw_circle)    <span class="hljs-comment"># 绑定鼠标回调事件</span></p>
<p><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):<br>    cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)<br>    k=cv2.waitKey(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">if</span> k==<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;m&#x27;</span>):<br>        mode=<span class="hljs-keyword">not</span> mode    <span class="hljs-comment"># 取反</span><br>    <span class="hljs-keyword">elif</span> k==<span class="hljs-number">27</span>:<br>        <span class="hljs-keyword">break</span></code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCE29b2a1435f34fed5a5344f08b5c35a71" title="image" class="gallery-item"><img src="WEBRESOURCE29b2a1435f34fed5a5344f08b5c35a71" srcset="/img/loading.gif" alt="image"></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/opencv-python/">opencv-python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/30/Lamda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/15/OpenCV%E6%A0%B8%E5%BF%83%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">OpenCV核心操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
