<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画廊</title>
    <script src="https://canvasgallery-1252907901.cos-website.ap-chengdu.myqcloud.com/asset/tinyJquery.min.js"></script>
    <style type="text/css">
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0
        }
        body{
            display: flex
        }
        .list{
            height: 100%;
            width: 250px;
            border-right: 1px solid #333;
            overflow: auto;
        }
        .content{
            height: 100%;
            width: calc(100vw - 250px);
            border: none;
            outline: none;
            overflow: auto;
        }
        .item{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            transition: .3s ease;
        }
        .item:hover{
            background: #eee
        }
        .marker{
            width: 8px;
            height: 100%;
            background: #bbb;
            margin-right: 15px;
            transition: .3s ease;
        }
        .item-active .marker{
            background: #39f
        }
    </style>
</head>
<body>
    <div class="list"></div>
    <iframe class="content"></iframe>
    
    <script>
        const list = [{
            name: '多啦A梦',
            src: 'https://canvasgallery-1252907901.cos-website.ap-chengdu.myqcloud.com/src/Doraemon.html'
        }, {
            name: '运动的气泡',
            src: 'https://canvasgallery-1252907901.cos-website.ap-chengdu.myqcloud.com/src/AnimateBubble.html'
        }, {
            name: '星轨',
            src: 'https://canvasgallery-1252907901.cos-website.ap-chengdu.myqcloud.com/src/StarSky.html'
        }, {
            name: '落雪',
            src: 'https://canvasgallery-1252907901.cos-website.ap-chengdu.myqcloud.com/src/Snow.html'
        }]
        function item({name, src}) {
            return `
                <div class='item' data-src="${src}">
                    <div class="marker"></div>
                    <div class="name">${name}</div>
                </div>
            `
        }
        let html = ''
        list.forEach(v => {
            html += item(v)
        })
        $('.list').html(html)
        $('.item').eq(0).ac('item-active')
        $('.content').attr('src', $('.item').eq(0).data('src'))
        $('.item').on('click', function() {
            $('.item').rc('item-active')
            $(this).ac('item-active')
            $('.content').attr('src', $(this).data('src'))
        })
    </script>
</body>
</html>