

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本站所有文章系原创，如有文章侵权请联系2583245026@qq.com，我会及时删除！">
  <meta name="author" content="Cbaibai">
  <meta name="keywords" content="">
  <title>OpenCV核心操作 - 摆摆笔记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"baibainote.pro","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OpenCV核心操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-15 15:35" pubdate>
        2020年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      0 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      1
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OpenCV核心操作</h1>
            
            <div class="markdown-body">
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<ul>
<li><a href="#图像的基本操作">图像的基本操作</a><ul>
<li><a href="#获取并修改像素值">获取并修改像素值</a></li>
<li><a href="#获取的图像的属性">获取的图像的属性</a></li>
<li><a href="#图像ROI">图像ROI</a></li>
<li><a href="#拆分和合并图像通道">拆分和合并图像通道</a></li>
<li><a href="#为图像括边">为图像括边</a></li>
</ul>
</li>
<li><a href="#图像上的算术运算">图像上的算术运算</a><ul>
<li><a href="#图像加法">图像加法</a></li>
<li><a href="#图像混合">图像混合</a></li>
<li><a href="#按位计算">按位计算</a></li>
</ul>
</li>
<li><a href="#程序性能检测及优化">程序性能检测及优化</a><ul>
<li><a href="#使用OpenCV检测程序效率">使用OpenCV检测程序效率</a></li>
<li><a href="#OpenCV中的默认优化">OpenCV 中的默认优化</a></li>
</ul>
</li>
</ul>
<h1 id="图像的基本操作"><a href="#图像的基本操作" class="headerlink" title="图像的基本操作"></a>图像的基本操作</h1><h2 id="获取并修改像素值"><a href="#获取并修改像素值" class="headerlink" title="获取并修改像素值"></a>获取并修改像素值</h2><p>&emsp;&emsp;可以根据像素的行与列的坐标来获取它的像素值。对BGR图像而言，返回值为B，G，R 的值。对灰度图像而言，会返回它的灰度值。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)

px = img[<span class="hljs-number">100</span>, <span class="hljs-number">100</span>]         <span class="hljs-comment"># 某一像素点的颜色BGR表示</span>
print(px)

blue = img[<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>]    <span class="hljs-comment"># 某一像素点的Blue颜色分量</span>
print(blue)</code></pre>
<p><a href="WEBRESOURCE6d7baca158d17692c83b8fa28ac74cb1" title="image.png" class="gallery-item"><img src="WEBRESOURCE6d7baca158d17692c83b8fa28ac74cb1" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>当然了，也可以用这种方法更改某一点的像素值：<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)</p>
<p>img[<span class="hljs-number">100</span>,<span class="hljs-number">100</span>]=[<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>]<br>print(img[<span class="hljs-number">100</span>,<span class="hljs-number">100</span>])</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCEbaafbcf85a3bbcb1c07459ba5591d965" title="image.png" class="gallery-item"><img src="WEBRESOURCEbaafbcf85a3bbcb1c07459ba5591d965" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>&emsp;&emsp;上面用于更改某一点的像素值的方法被用来选取矩阵的一个区域，比如说前5行的后3<br>列。对于获取每一个像素值，可以使用Numpy 的array.item() 和array.<br>itemset() 来进行遍历操作。但这两个函数的返回值都是标量。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)

print(img.item(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>))    <span class="hljs-comment"># 输出(10,10,2)处像素点的值</span>
img.itemset((<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>),<span class="hljs-number">100</span>)    <span class="hljs-comment"># 将(10,10,2)处的值设为100</span>
print(img.item(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>))</code></pre>
<p><a href="WEBRESOURCE78c77e4e2caa830fd7888551f703ba49" title="image.png" class="gallery-item"><img src="WEBRESOURCE78c77e4e2caa830fd7888551f703ba49" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="获取的图像的属性"><a href="#获取的图像的属性" class="headerlink" title="获取的图像的属性"></a>获取的图像的属性</h2><p>图像的属性包括：行，列，通道，图像数据类型，像素数目等。</p>
<p>img.shape 可以获取图像的形状。他的返回值是一个包含行数，列数，颜色通道数的元组。<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)</p>
<p>print(img.shape)</code></pre>:hexoPostRenderEscape–&gt;<br>&emsp;&emsp;如果图像是灰度图，img.shape的返回值就只有行数和列数。所以通过检查这个返回值就可以知道加载的是灰度图还是彩色图。</p>
<p><a href="WEBRESOURCE6c2a10b16b1cf512f3fcd3bc0e6909d3" title="image.png" class="gallery-item"><img src="WEBRESOURCE6c2a10b16b1cf512f3fcd3bc0e6909d3" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>img.size 可以返回图像的像素数目。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)

print(img.size)</code></pre>
<p><a href="WEBRESOURCE35eeffd487e7f99b153f677db84f2320" title="image.png" class="gallery-item"><img src="WEBRESOURCE35eeffd487e7f99b153f677db84f2320" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>img.dtype 返回的是图像的数据类型。<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)</p>
<p>print(img.dtype)</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCEb9ceeb8d12d33a23e61749d42411bdea" title="image.png" class="gallery-item"><img src="WEBRESOURCEb9ceeb8d12d33a23e61749d42411bdea" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="图像ROI"><a href="#图像ROI" class="headerlink" title="图像ROI"></a>图像ROI</h2><p>&emsp;&emsp;有时我们需要对一幅图像的特定区域进行操作。例如我们要检测一副图像中眼睛的位置，我们首先应该在图像中找到脸，再在脸的区域中找眼睛，而不是直接在一幅图像中搜索眼睛。灵活的使用ROI操作会提高程序的准确性和性能。ROI 是使用Numpy 索引来获得的。</p>
<div style="border: 1px solid #ddd;padding:2px;"><br><div style="background-color:#906060;color:white;text-align:center;padding:5px;border-radius:5px;">注意</div>

<p>&emsp;&emsp;图像不存在或内容为空时不能用[ ]取出其中的像素点，会报<code>&#39;NoneType&#39; object is not subscriptable</code>这样的错误。<br></div><br></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img = cv2.imread(<span class="hljs-string">&#x27;ball.png&#x27;</span>)

ball=img[<span class="hljs-number">280</span>:<span class="hljs-number">340</span>,<span class="hljs-number">330</span>:<span class="hljs-number">390</span>]   <span class="hljs-comment"># 框定一个矩形取出选中的像素区域</span>
img[<span class="hljs-number">273</span>:<span class="hljs-number">333</span>,<span class="hljs-number">100</span>:<span class="hljs-number">160</span>]=ball   <span class="hljs-comment"># 将拷贝得到的子图复制到图像中的另一块区域</span></code></pre>
<h2 id="拆分和合并图像通道"><a href="#拆分和合并图像通道" class="headerlink" title="拆分和合并图像通道"></a>拆分和合并图像通道</h2><p>&emsp;&emsp;有时我们需要对BGR 三个通道分别进行操作，这时就需要把BGR拆分成单个通道进行处理，可以使用<code>cv2.split()</code>。<br>也可以使用<code>cv2.merge()</code>把独立通道的图片合并成一个BGR 图像。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)

b,g,r = cv2.split(img)  <span class="hljs-comment"># 将BGR图像拆分成三个通道</span>
img=cv2.merge(b,g)    <span class="hljs-comment"># 合并两个通道</span>
b=img[:,:,<span class="hljs-number">0</span>]</code></pre>
<p>cv2.split() 是一个比较耗时的操作，只有真正需要时才用它，平时尽量使用numpy索引取像素点。</p>
<p><a href="WEBRESOURCEfb351b487c60d81664b9153ef11dec3a" title="image.png" class="gallery-item"><img src="WEBRESOURCEfb351b487c60d81664b9153ef11dec3a" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>&emsp;&emsp;事实上，如果我们想让图像所有像素点的红色通道值都为0的话，不用拆分通道后再对其进行操作，可以直接使用numpy索引实现。<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</p>
<p>img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)<br>img[:,:,<span class="hljs-number">2</span>]=<span class="hljs-number">0</span><br>cv2.imwrite(<span class="hljs-string">&#x27;paint.jpg&#x27;</span>, img)</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCE309363e875f4341774a11a6845e568f4" title="image.png" class="gallery-item"><img src="WEBRESOURCE309363e875f4341774a11a6845e568f4" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="为图像括边"><a href="#为图像括边" class="headerlink" title="为图像括边"></a>为图像括边</h2><p>&emsp;&emsp;如果你想在图像周围创建一个边，就像相框一样，你可以使用<code>cv2.copyMakeBorder()</code>函数。这经常在卷积运算或0 填充时被用到。</p>
<p>这个函数所需的参数如下：<br><a href="WEBRESOURCEb24e8b77cffe46404d302ded6bce0ccb" title="image.png" class="gallery-item"><img src="WEBRESOURCEb24e8b77cffe46404d302ded6bce0ccb" srcset="/img/loading.gif" alt="image.png"></a></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt

BLUE=[<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
img1=cv2.imread(<span class="hljs-string">&#x27;ball.png&#x27;</span>)
<span class="hljs-comment"># 设置不同的括边方式</span>
replicate = cv2.copyMakeBorder(img1,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,cv2.BORDER_REPLICATE)   <span class="hljs-comment"># 复制源图像img1的像素值并为其进行括边</span>
reflect = cv2.copyMakeBorder(img1,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,cv2.BORDER_REFLECT)
reflect101 = cv2.copyMakeBorder(img1,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,cv2.BORDER_REFLECT_101)
wrap = cv2.copyMakeBorder(img1,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,cv2.BORDER_WRAP)
constant= cv2.copyMakeBorder(img1,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,cv2.BORDER_CONSTANT,value=BLUE)

<span class="hljs-comment"># 添加几个子图并显示</span>
plt.subplot(<span class="hljs-number">231</span>), plt.imshow(img1,<span class="hljs-string">&#x27;gray&#x27;</span>), plt.title(<span class="hljs-string">&#x27;ORIGINAL&#x27;</span>)
plt.subplot(<span class="hljs-number">232</span>), plt.imshow(replicate,<span class="hljs-string">&#x27;gray&#x27;</span>), plt.title(<span class="hljs-string">&#x27;REPLICATE&#x27;</span>)
plt.subplot(<span class="hljs-number">233</span>), plt.imshow(reflect,<span class="hljs-string">&#x27;gray&#x27;</span>), plt.title(<span class="hljs-string">&#x27;REFLECT&#x27;</span>)
plt.subplot(<span class="hljs-number">234</span>), plt.imshow(reflect101,<span class="hljs-string">&#x27;gray&#x27;</span>), plt.title(<span class="hljs-string">&#x27;REFLECT_101&#x27;</span>)
plt.subplot(<span class="hljs-number">235</span>), plt.imshow(wrap,<span class="hljs-string">&#x27;gray&#x27;</span>), plt.title(<span class="hljs-string">&#x27;WRAP&#x27;</span>)
plt.subplot(<span class="hljs-number">236</span>), plt.imshow(constant,<span class="hljs-string">&#x27;gray&#x27;</span>), plt.title(<span class="hljs-string">&#x27;CONSTANT&#x27;</span>)
plt.show()</code></pre>
<p><a href="WEBRESOURCEaf17a5ad85522974fabcf07d95c96139" title="image.png" class="gallery-item"><img src="WEBRESOURCEaf17a5ad85522974fabcf07d95c96139" srcset="/img/loading.gif" alt="image.png"></a></p>
<h1 id="图像上的算术运算"><a href="#图像上的算术运算" class="headerlink" title="图像上的算术运算"></a>图像上的算术运算</h1><h2 id="图像加法"><a href="#图像加法" class="headerlink" title="图像加法"></a>图像加法</h2><p>&emsp;&emsp;可以使用函数<code>cv2.add()</code>对两幅图像进行加法运算，当然也可以直接使用numpy，即<code>res=img1+img</code>。<font color=#609090>两幅图像的大小，类型必须一致</font>，或者第二个图像是一个简单的标量值。</p>
<div style="border: 1px solid #ddd;padding:2px;"><br><div style="background-color:#906060;color:white;text-align:center;padding:5px;border-radius:5px;">注意</div>

<p>&emsp;&emsp;OpenCV 中的加法与Numpy 的加法是有所不同的。OpenCV 的加法是一种饱和操作，而Numpy 的加法是一种模操作。<br></div><br></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> cv2

x = np.uint8([<span class="hljs-number">250</span>])
y = np.uint8([<span class="hljs-number">10</span>])
print(cv2.add(x, y)) <span class="hljs-comment"># OpenCV图像加法，250+10 = 260 =&gt; 255</span>
print(x+y)           <span class="hljs-comment"># numpy取模加法，250+10 = 260 % 256 = 4</span></code></pre>
<p><a href="WEBRESOURCEae11fe265ff70931f6e24ae6cf0f583c" title="image.png" class="gallery-item"><img src="WEBRESOURCEae11fe265ff70931f6e24ae6cf0f583c" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="图像混合"><a href="#图像混合" class="headerlink" title="图像混合"></a>图像混合</h2><p>&emsp;&emsp;图像混合其实也是一种图像加法，但是不同的是两幅图像的权重不同，这就会给人一种混合或者透明的感觉。图像混合的计算公式如下：<br><pre><code class="hljs math">g(x) &#x3D; (1-\alpha)f_0(x) + \alpha f_1(x)</code></pre><br>通过改变<code>$\alpha$</code>的值可以实现图像的平滑效果。</p>
<p>&emsp;&emsp;下面我们把两幅图混合在一起。第一幅图的权重是0.7，第二幅图的权重是0.3。函数<code>cv2.addWeighted()</code>可以按下面的公式对图片进行混合操作:<br><pre><code class="hljs math">dst &#x3D; \alpha.img1 + \beta.img2 + \gamma</code></pre></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img1=cv2.imread(<span class="hljs-string">&#x27;ml.png&#x27;</span>)
img2=cv2.imread(<span class="hljs-string">&#x27;opencv-logo.png&#x27;</span>)

dst=cv2.addWeighted(img1,<span class="hljs-number">0.7</span>,img2,<span class="hljs-number">0.3</span>, <span class="hljs-number">0</span>)   <span class="hljs-comment"># 第一幅图的权重是0.7，第二幅图的权重是0.3</span>

cv2.namedWindow(<span class="hljs-string">&#x27;dst&#x27;</span>, cv2.WINDOW_NORMAL)
cv2.imshow(<span class="hljs-string">&#x27;dst&#x27;</span>,dst)
cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindow()</code></pre>
<p><a href="WEBRESOURCE82ac39e0bfebcc238e7fd2d46f3877bb" title="image.png" class="gallery-item"><img src="WEBRESOURCE82ac39e0bfebcc238e7fd2d46f3877bb" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="按位操作"><a href="#按位操作" class="headerlink" title="按位操作"></a>按位操作</h2><p>&emsp;&emsp;这里包括的按位操作有：AND，OR，NOT，XOR 等。当我们提取图像的一部分，选择非矩形ROI 时这些操作会很有用</p>
<p>&emsp;&emsp;现在我想把OpenCV 的标志放到另一幅图像上。如果使用加法，颜色会改变，如果使用混合，会得到透明效果，但是我不想要透明。如果它是矩形那么我可以使用ROI。但事实上它不是矩形。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># 加载图像</span>
img1 = cv2.imread(<span class="hljs-string">&#x27;ball.png&#x27;</span>)
img2 = cv2.imread(<span class="hljs-string">&#x27;opencv-logo.png&#x27;</span>)

<span class="hljs-comment"># 想把logo放在img1的左上角，所以这里先创建一个ROI区域</span>
rows,cols,channels = img2.shape    <span class="hljs-comment"># 根据img2的Logo尺寸在img1上开一个ROI区域</span>
roi = img1[<span class="hljs-number">0</span>:rows, <span class="hljs-number">0</span>:cols ]

img2gray = cv2.cvtColor(img2,cv2.COLOR_BGR2GRAY)    <span class="hljs-comment"># 先将彩色图转换为灰度图(图像阈值化处理的前一步骤)</span>

<span class="hljs-comment"># 图像阈值化处理</span>
<span class="hljs-comment"># 创建一个图像的掩膜和它翻转后的图像的掩膜(制作掩膜的目的是保护被掩膜覆盖的区域，之后的操作将只影响掩膜之外的区域)</span>
<span class="hljs-comment"># 使用cv2.threshold()将img2gray中大于175像素的值设为0(黑色)，小于175像素的设为255(白色)，cv2.THRESH_BINARY表示采用的是二进制阈值化模式</span>
ret, mask = cv2.threshold(img2gray, <span class="hljs-number">175</span>, <span class="hljs-number">255</span>, cv2.THRESH_BINARY)

mask_inv = cv2.bitwise_not(mask)    <span class="hljs-comment"># 对掩膜进行&#x27;按位非&#x27;操作，黑色=&gt;白色</span>


<span class="hljs-comment"># 剔除logo图片中ROI区域之外的像素，取roi 中与mask 中不为零的值对应的像素的值，其他值为0</span>
<span class="hljs-comment"># 注意这里必须有mask=mask 或者mask=mask_inv, 这里的mask= 参数不能缺省</span>
img1_bg = cv2.bitwise_and(roi,roi,mask = mask)

<span class="hljs-comment"># 取roi 中与mask_inv 中不为零的值对应的像素的值，其他值为0。</span>
img2_fg = cv2.bitwise_and(img2,img2,mask = mask_inv)    <span class="hljs-comment"># 从logo图片img2中取出掩膜mask_inv覆盖的区域作为前景</span>

dst = cv2.add(img1_bg,img2_fg)     <span class="hljs-comment"># 将img1_bg背景和img2_fg前景进行图像拼接操作，生成最终将要嵌入到源图像中的图像dst</span>
img1[<span class="hljs-number">0</span>:rows, <span class="hljs-number">0</span>:cols] = dst         <span class="hljs-comment"># 改变源图像中设置了ROI的区域</span>

cv2.namedWindow(<span class="hljs-string">&#x27;res&#x27;</span>, cv2.WINDOW_NORMAL)
cv2.namedWindow(<span class="hljs-string">&#x27;mask&#x27;</span>, cv2.WINDOW_NORMAL)
cv2.namedWindow(<span class="hljs-string">&#x27;mask_inv&#x27;</span>, cv2.WINDOW_NORMAL)
cv2.namedWindow(<span class="hljs-string">&#x27;img1_bg&#x27;</span>, cv2.WINDOW_NORMAL)
cv2.namedWindow(<span class="hljs-string">&#x27;img2_fg&#x27;</span>, cv2.WINDOW_NORMAL)

cv2.imshow(<span class="hljs-string">&#x27;res&#x27;</span>,img1)
cv2.imshow(<span class="hljs-string">&#x27;mask&#x27;</span>,mask)
cv2.imshow(<span class="hljs-string">&#x27;mask_inv&#x27;</span>,mask_inv)
cv2.imshow(<span class="hljs-string">&#x27;img1_bg&#x27;</span>,img1_bg)
cv2.imshow(<span class="hljs-string">&#x27;img2_fg&#x27;</span>,img2_fg)

cv2.waitKey(<span class="hljs-number">0</span>)
cv2.destroyAllWindows()</code></pre>
<p><a href="WEBRESOURCE2b2c5076bdfeee89393610f180f302e2" title="image.png" class="gallery-item"><img src="WEBRESOURCE2b2c5076bdfeee89393610f180f302e2" srcset="/img/loading.gif" alt="image.png"></a></p>
<h1 id="程序性能检测及优化"><a href="#程序性能检测及优化" class="headerlink" title="程序性能检测及优化"></a>程序性能检测及优化</h1><p>&emsp;&emsp;在图像处理中每秒钟都要做大量的运算，所以给出的程序不仅要能得到正确的处理结果，同时还必须要快。</p>
<h2 id="使用OpenCV检测程序效率"><a href="#使用OpenCV检测程序效率" class="headerlink" title="使用OpenCV检测程序效率"></a>使用OpenCV检测程序效率</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

e1 = cv2.getTickCount()
<span class="hljs-comment"># func()   函数执行代码段</span>
e2 = cv2.getTickCount()    <span class="hljs-comment"># 返回从参考点到这个函数被执行的时钟数</span>

<span class="hljs-comment"># (e2 - e1)得到两次调用getTickFrequency()之间的时间间隔</span>
time = (e2 - e1)/ cv2.getTickFrequency()   <span class="hljs-comment"># cv2.getTickFrequency() 是时钟频率，即每秒钟的时钟数</span></code></pre>
<p>看一个例子：<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</p>
<p>img1 = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>)<br>e1 = cv2.getTickCount()</p>
<p><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    <span class="hljs-keyword">if</span> i!=<span class="hljs-number">0</span>:<br>        img1 = cv2.medianBlur(img1,<span class="hljs-number">1</span>)</p>
<p>e2 = cv2.getTickCount()</p>
<p>t = (e2 - e1)/cv2.getTickFrequency()<br>print(t)</code></pre>:hexoPostRenderEscape–&gt;<br><a href="WEBRESOURCEf44e566b70abd030966e3abf0fa293c4" title="image.png" class="gallery-item"><img src="WEBRESOURCEf44e566b70abd030966e3abf0fa293c4" srcset="/img/loading.gif" alt="image.png"></a></p>
<h2 id="OpenCV-中的默认优化"><a href="#OpenCV-中的默认优化" class="headerlink" title="OpenCV 中的默认优化"></a>OpenCV 中的默认优化</h2><p>&emsp;&emsp;事实上，OpenCV 中的很多函数都被优化过（SSE2，AVX 等），当然也包含一些没有被优化的代码。如果我们的系统支持优化的话那自然要充分利用这一点。在编译时优化是默认开启的，因此OpenCV运行的就是优化后的代码。你可以使用函数cv2.useOptimized()来查看优化是否被开启了，如果没有开启，使用函数cv2.setUseOptimized()来开启优化。</p>
<pre><code class="hljs pyhton">import cv2
import numpy as np
img &#x3D; cv2.imread(&#39;miss.jpg&#39;, 0)

cv2.useOptimized()    # 查看是否开启了优化(默认开启)

# 观察同一段程序运行的时间，直观感受优化后的效率提升
%timeit res &#x3D; cv2.medianBlur(img,49)    # 图像中值滤波

cv2.setUseOptimized(False)    # 关闭优化
cv2.useOptimized()

%timeit res &#x3D; cv2.medianBlur(img,49)    # 很明显这段语句相比上面开启了优化后的语句执行时间变长了</code></pre>
<p><a href="WEBRESOURCE4526221ecbe96ddd16e16de8efcc7f8e" title="image.png" class="gallery-item"><img src="WEBRESOURCE4526221ecbe96ddd16e16de8efcc7f8e" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>&emsp;&emsp;再来比较一下cv2.countNonZero()和np.count_nonzero()这两个函数的运行效率，可见，opencv中的函数较numpy做了更多的优化。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

img = cv2.imread(<span class="hljs-string">&#x27;miss.jpg&#x27;</span>,<span class="hljs-number">0</span>)

%timeit z = cv2.countNonZero(img)
<span class="hljs-comment"># 4.7 µs ± 5.65 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

%timeit z = np.count_nonzero(img)
<span class="hljs-comment"># 640 ns ± 2.29 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)</span>
</code></pre>
<p><a href="WEBRESOURCEe0703bcdc37ff4bf97300df029fb9023" title="image.png" class="gallery-item"><img src="WEBRESOURCEe0703bcdc37ff4bf97300df029fb9023" srcset="/img/loading.gif" alt="image.png"></a></p>
<p>程序优化注意事项：<br><a href="WEBRESOURCE0ef307208c25fd58446882e407b9d7a5" title="image.png" class="gallery-item"><img src="WEBRESOURCE0ef307208c25fd58446882e407b9d7a5" srcset="/img/loading.gif" alt="image.png"></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/opencv-python/">opencv-python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/15/OpenCV%E7%9A%84GUI%E7%89%B9%E6%80%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenCV的GUI特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/15/OpenCV%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">OpenCV中的图像处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
